ifeq ($(HOMEDIR),)
 HOMEDIR="$(SYSTEMDRIVE)$(subst \,/,$(strip $(HOMEPATH)))"
 #HOMEDIR=$(USERPROFILE)
endif

ifeq ($(RWIN_LIB_DIR),)
RWIN_LIB_DIR=$(HOMEDIR)/tess-rwinlib/tesseract-master
endif

ifeq ($(DEP_LIB_DIR),)
DEP_LIB_DIR=$(RWIN_LIB_DIR)/lib/x64
endif

ifeq ($(TESS_LIB_DIR),)
TESS_LIB_DIR=$(RWIN_LIB_DIR)/lib-4.9.3/x64
endif

LEPT_INC_DIR=$(RWIN_LIB_DIR)/include/leptonica
# Assume liblept.a is in DEP_LIB_DIR. Change if not.
LEPT_LIB_DIR=
TESS_INC_DIR=$(RWIN_LIB_DIR)/include/tesseract

PKG_CXXFLAGS=-I$(LEPT_INC_DIR) -I$(TESS_INC_DIR)
PKG_LIBS=-L$(TESS_LIB_DIR) -ltesseract -llept -L$(DEP_LIB_DIR) -ljpeg -lgif -lopenjp2 -lpng16 -ltiff -lwebp -llzma -lz -lws2_32

